<!DOCTYPE html>
<html>
<head>
<title>/root </title>
<style>
    body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
	background-color: black;
	color: white;
    }
    #input {
	    display: inline;
	    word-break: break-all;
	    outline: none;
	    visibility: visible;
	    caret-color: black;
    }
    #caret {
	    border: 0;
	    padding: 0;
	    outline: none;
	    background-color: white;
	    display: inline-block;
	    font-family: monospace;
    }
    #input br {
	    display: none;
    }
</style>
</head>
<body>
<pre id="pre">
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-76-generic x86_64)

* Documentation:  https://help.ubuntu.com
* Management:     https://landscape.canonical.com
* Support:        https://ubuntu.com/advantage

 System information as of Fri Jan 19 08:07:13 AM UTC 2024
 System load:  0.0166015625     Users logged in:          0
 Usage of /:   1.2% of 1.92TB   IPv4 address for docker0: 172.17.0.1
 Memory usage: 25%              IPv4 address for ens3:    ###.###.###.###
 Swap usage:   1%               IPv4 address for virbr0:  192.168.122.1
 Processes:    208

* Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
  just raised the bar for easy, resilient and secure K8s cluster deployment.

  https://ubuntu.com/engage/secure-kubernetes-at-the-edge

* Introducing Expanded Security Maintenance for Applications.
  Receive updates to over 25,000 software packages with your
  Ubuntu Pro subscription. Free for personal use.

    https://ubuntu.com/pro


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.
Last login: Thu Jan 18 00:07:11 2024 from ###.###.###.###
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

(hint, try ls and cat)

<span id="prompt">root@zmehalldev:~$ </span><span onblur="this.focus()" autofocus contentEditable="true" id="input"></span><button id="caret" for="input">&nbsp;</button>
</pre>
<script>
	const input = document.getElementById("input")
	const pre = document.getElementById('pre')
	const prmt = document.getElementById('prompt')
	document.body.addEventListener("mouseup", e => {
input.focus()
		})
	input.addEventListener("keydown", e => {
		//e.preventDefault()
		if(e.code == "F5") location.reload()
		if(e.code == "Enter") enter()
			if(e.code == "Backspace") {
					if(prmt.innerHTML.split('\n').pop().replace("<br>","") != "root@zmehalldev:~$ ")
					prmt.innerHTML = prmt.innerHTML.slice(0, -1);

				}

		if(e.key.length == 1) prmt.innerHTML += e.key;
		e.preventDefault();
		})
	function enter() {
			const command = prmt.innerHTML.split('\n').pop().replace("<br>","").replace("root@zmehalldev:~$ ", "")

			switch(command) {
				case "ls":
				case "ll":
				case "ls -l":
				case "ls -la":
				case "ls -a":
				case "ls -latr":
					ls()
					break;
				case "cat info.txt":
					info()
					break;
				default:
					prmt.innerHTML += "\n" + command + ": command not found"

			}

			input.innerHTML = "";
			prmt.innerHTML += "\nroot@zmehalldev:~$ ";
			window.scrollTo(0, document.body.scrollHeight);
		}
	function ls() {
		prmt.innerHTML += "\n" + "total 8\ndrwxr-xr-x  2 root root 4096 Jan 19 02:44 .\ndrwx------ 18 root root 4096 Jan 19 02:42 ..\n-rw-r--r--  1 root root    0 Jan 19 02:44 info.txt"
	}
	function info() {
		prmt.innerHTML += "\nWelcome to my site!\n\nThere's not much here yet except this cool linux terminal simulation written in vanilla JavaScript,\nbut here are some other links on my site that you can check out!\n\nhttps://static.zmehall.dev - Custom static file hosting server (requires a password to upload files)\n\nhttps://notes.zmehall.dev  - Self-hosted trilium note taking app for school and work\n\nhttps://abby.zmehall.dev   - A little website I made with my girlfriend\n\nHopefully there will be more here in the future!\n\n\nContact: zlmehall@asu.edu ";
	}
</script>
</body>
</html>
